ID: susaas-obd.trial
_schema-version: 3.2.0
version: 1.0.0
extends: susaas-obd

modules:
  - name: susaas-obd-srv
    properties:
      CF_LOGIN_HINT : {"origin":"sap-demo-platform"}
      OBD_APP_NAME : susaas
      OBD_APPLICATION_IDP : sap-demo.accounts.ondemand.com
      OBD_GLOBACCT: sap-demo
      OBD_PLATFORM_IDP : sap-demo.accounts.ondemand.com
      OBD_ORG : sap-demo
      OBD_PARENT_DIR : 00000000-a1b2-c3d4-e5f6-000000000000
      OBD_REGION : eu10
      OBD_SPACE : dev
      OBD_SAAS_ADMINS : ["saas.admin1@example.org","saas.admin2@example.org"]
      OBD_SUBACCOUNT_ADMINS : ["subaccount.admin1@example.org","subaccount.admin2@example.org"]
      OBD_VIEWER_ROLE: false

  - name: susaas-obd-terraform
    parameters:
      docker:
        image: sap-demo/susaas-obd-terraform:latest
        # username: sap-demo
        # password: dckr_pat_xzo5OAWySEYmLpOEYiW87KY

resources:
  - name: susaas-obd-postgresql-db
    parameters:
      service-plan: trial
      
  - name: susaas-credstore
    active: true