ID: susaas.basic.cicd
_schema-version: 3.2.0
version: 1.0.0
extends: susaas

modules:
  - name: susaas-api-sb
    properties:
      SBF_BROKER_CREDENTIALS_HASH:  >
        {
          "broker-user": "<%= susaas-sb-credentials %>"
        }
      SBF_CATALOG_FILE: ./catalog-private.json

resources:
  - name: susaas-uaa
    parameters:
      path: ./config/xs-security-private.json
  - name: susaas-alert-notification
    parameters: 
      service-plan: standard
      path: ./config/alert-notif-private.json
  - name: susaas-credstore
    parameters:
      service-plan: trial
